<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Font Generator</title>
    <style>
        @font-face {
            font-family: 'action_man_extendedBdIt';
            src:url('Action_Man_Extended_Bold_Italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'kaushan_scriptregular';
            src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
                 url('kaushanscript-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-size: 100px;
            text-align: center;
            font-family: 'kaushan_scriptregular';
        }
    </style>
</head>
<body>
    <h1>
        Hello World
    </h1>
</body>
</html>